<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Alphabet Recognition</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #55ff00;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #55ff00;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #00c3ff;
            color: #1f1f1f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #00c3ff;
        }
    </style>
</head>
<body>
    <h1>ASL Alphabet Recognition</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <label for="file">Upload an image:</label>
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" required>
        <br>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
        <h2>{{ prediction }}</h2>
    {% endif %}
</body>
</html>
